# PowerCollections

./: .gitignore  Readme.md
.github/workflows/: dotnet.yml
Source/: PowerCollections.sln
Source/PowerCollections/: AssebmlyInfo.cs  PowerCollections.csproj
Source/PowerCollections.NetStandard/: PowerCollections.NetStandard.csproj
Source/UnitTestsVSTS/: BagTests.cs  OrderedBagTests.cs  OrderedSetTests.cs  PowerCollections.Tests.csproj  SetTests.cs  Wintellect.PowerCollections.Tests.csproj
