<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Wintellect.PowerCollections</RootNamespace>
    <AssemblyName>PowerCollections</AssemblyName>
    <Title>Wintellect.PowerCollections</Title>
    <Description>The Power Collections group of collection classes.</Description>
    <Company>Wintellect</Company>
    <Copyright>Copyright (c) 2004-2005, Wintellect</Copyright>
  </PropertyGroup>
</Project>
