<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Wintellect.PowerCollections</RootNamespace>
    <AssemblyName>PowerCollections</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PowerCollections\Algorithms.cs">
      <Link>Algorithms.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\Bag.cs">
      <Link>Bag.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\BigList.cs">
      <Link>BigList.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\CollectionBase.cs">
      <Link>CollectionBase.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\Comparers.cs">
      <Link>Comparers.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\Deque.cs">
      <Link>Deque.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\DictionaryBase.cs">
      <Link>DictionaryBase.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\Hash.cs">
      <Link>Hash.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\ListBase.cs">
      <Link>ListBase.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\MultiDictionary.cs">
      <Link>MultiDictionary.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\MultiDictionaryBase.cs">
      <Link>MultiDictionaryBase.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\OrderedBag.cs">
      <Link>OrderedBag.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\OrderedDictionary.cs">
      <Link>OrderedDictionary.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\OrderedMultiDictionary.cs">
      <Link>OrderedMultiDictionary.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\OrderedSet.cs">
      <Link>OrderedSet.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\Pair.cs">
      <Link>Pair.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\ReadOnlyCollectionBase.cs">
      <Link>ReadOnlyCollectionBase.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\ReadOnlyDictionaryBase.cs">
      <Link>ReadOnlyDictionaryBase.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\ReadOnlyListBase.cs">
      <Link>ReadOnlyListBase.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\ReadOnlyMultiDictionaryBase.cs">
      <Link>ReadOnlyMultiDictionaryBase.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\RedBlack.cs">
      <Link>RedBlack.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\Set.cs">
      <Link>Set.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\Strings.cs">
      <Link>Strings.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\Triple.cs">
      <Link>Triple.cs</Link>
    </Compile>
    <Compile Include="..\PowerCollections\Util.cs">
      <Link>Util.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PowerCollections.snk">
      <Link>PowerCollections.snk</Link>
    </None>
  </ItemGroup>

</Project>
